<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamahayise's Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>


<body>
    
    <header>
        <div id="logo">
        
            <a href="#"><img src="/Images/Logo1.png" alt="Logo"></a>
        </div>

            <nav id="main-nav">
            <ul>
                
                    <li><a href="index.html"><b>Home</b></a></li>
                     
                     <li><a href="blog.html"><b>Blog</b></a></li> 
                    <li><a href="essays.html"><b>Essays</b></a></li>  
                    <li><a href="portfolio.html"><b>Portfolio</b></a></li>
            
            </ul>
        </nav>


    

    </header> 
    
    
    <div class="hero-image">
        <div class="hero-text">
            <div class="hero-paragraph"><b><p>Weekly development blogs</p></b></div>
          <h1>DevBlogs</h1>
          
        </div>
      </div>

      <div class="row">
        <div class="column">
            <div class="card">
            
            <div class="card-content">
            <h5 class="card-heading">Week 1</h5>
            
                
                <a href="week1.html" class="button">Read More</a>


            </div>
        </div> 
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
            
            <div class="card-content">
            <h5 class="card-heading">Week 2</h5>
             
                
                <a href="week2.html" class="button">Read More</a>


            </div>
        </div> 
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
            
            <div class="card-content">
            <h5 class="card-heading">Week 3</h5>
            
                
                <a href="week3.html" class="button">Read More</a>


            </div>
        </div> 
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
            
            <div class="card-content">
            <h5 class="card-heading">Week 4</h5>
            
                
                <a href="week4.html" class="button">Read More</a>


            </div>
        </div> 
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
            
            <div class="card-content">
            <h5 class="card-heading">Week 5</h5>
            
                
                <a href="week5.html" class="button">Read More</a>


            </div>
        </div> 
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
            
            <div class="card-content">
            <h5 class="card-heading">Week 6</h5>
            
                
                <a href="week6.html" class="button">Read More</a>


            </div>
        </div> 
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
            
            <div class="card-content">
            <h5 class="card-heading">Week 7</h5>
             
                
                <a href="week7.html" class="button">Read More</a>


            </div>
        </div> 
    </div>
  </div>

      
      
     

       
            

      
        
          
      
        
      
</body>
</html>